WinUIAdaptiveMasterDetail/WinUIMasterDetail.xaml

<UserControl
    x:Class="WinUIAdaptiveMasterDetail.WinUIMasterDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIAdaptiveMasterDetail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged" Unloaded="UserControl_Unloaded">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftCD" Width="320" MinWidth="320"/>
            <ColumnDefinition x:Name="RightCD"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="TopPlaceholder" Grid.ColumnSpan="2" Height="32"/>
        <Border x:Name="LayerBackground" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,-1" Background="{ThemeResource LayerFillColorDefaultBrush}" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" BorderThickness="{ThemeResource NavigationViewContentGridBorderThickness}"/>
        <Border x:Name="LayerBackgroundRight" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="-1,-1,0,0" Background="{ThemeResource LayerFillColorDefaultBrush}" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" BorderThickness="{ThemeResource NavigationViewContentGridBorderThickness}" CornerRadius="8,0,0,0"/>

        <ContentPresenter x:Name="LeftContentContainer" Grid.Row="1" Content="{x:Bind LeftContent, Mode=TwoWay}"/>
        <ContentPresenter x:Name="RightContentContainer" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Content="{x:Bind RightContent, Mode=TwoWay}"/>

        <local:GridSplitter x:Name="Splitter" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="16" HorizontalAlignment="Left" ResizeBehavior="BasedOnAlignment" ResizeDirection="Columns">
            <local:GridSplitter.RenderTransform>
                <TranslateTransform X="-7" />
            </local:GridSplitter.RenderTransform>
        </local:GridSplitter>

        <StackPanel x:Name="FooterContainer" Grid.Row="2">
            <Rectangle x:Name="LeftDivider" Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}"/>
            <ContentPresenter x:Name="FCP" Content="{x:Bind Footer, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
